<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>
            Marquee
        </title>
        
        
             
                <style>
                   
                  
            
            body {
                
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; 
                margin: 0;
                flex-direction: column;
                text-align: center;
                border: 10px solid;
                padding: 100px;
                background-color: gray;
            }

            
            marquee {
                margin: 10px 0;
                border-style: solid;
                background-color: wheat;
                
            }

            
            #E, #F, #G, #H {
                width: 80%; 
                text-align: center;
                padding: 20px;
            }
                   
                   
                   
                   
                   .MARQ {
                  
                    
                    position: relative;
                    animation-name: a;
                    animation-duration: 5s;
                    animation-delay: 1s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                   }
                   
                   
                    @keyframes a { 
                       0% {color: red;}
                       25% {color: yellow;}
                       50% {color: blueviolet;}
                       75% {color: chartreuse;}
                       100% {color: aqua;}
                    }

                   .MARQ2 {
                  
                    background-color: red;
                    position: relative;
                    animation-name: b;
                    animation-duration: 10s;
                    animation-delay: 2s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                   }
                   
                   
                    @keyframes b { 
                       12% {background-color: red; left: 0px}
                       25% {background-color: yellow; left: -50px}
                       37% {background-color: blueviolet; left: 0px}
                       50% {background-color: chartreuse; left: 50px}
                       
                       62% {background-color: red; left: 0px}
                       75% {background-color: yellow; left: -50px}
                       82% {background-color: blueviolet; left: 0px}
                       100% {background-color: chartreuse; left: 50px}
                               
                           
                       }
                       
                       
                    }
                </style>
         
    </head>
    <body>
        
        <marquee id="A"width="100%" direction="right" height="30px" behavior="scroll" scrollamount="5">
            I MISS HER
        </marquee>
        
        <marquee id="B"width="100%" direction="left" height="30px" behavior="scroll" scrollamount="5">
            I LOVE HER
        </marquee>
        
        <marquee id="C" behavior="alternate"width="100%" direction="right" height="30px" behavior="scroll" scrollamount="5">
            GUSTO KO NA SYA MAKITA
        </marquee>
        
        
        <marquee class="MARQ" id="D"  behavior="alternate"width="100%" direction="left" height="30px" behavior="scroll" scrollamount="5">
            HIIII
        </marquee>
        
    
        
        
        <marquee id="E"width="100%" direction="up" height="60px" behavior="scroll" scrollamount="5" >
            
           
                NAKAKABALIW
           
            
        </marquee>
        
        <marquee id="F"width="100%" direction="down" height="60px" behavior="scroll" scrollamount="5">
            
            
                STOP THIS PLS
           
        </marquee>
        
        <marquee id="G" behavior="alternate"width="100%" direction="up" height="60px" behavior="alternate" scrollamount="5">
            
          
                GANDA NYA
           
        </marquee>
      
      <div>  
        <marquee class="MARQ2" id="H" behavior="alternate"width="100%"
        border="20px" direction="up" height="60px" behavior="alternate" scrollamount="5">
            </div>
          
               
           
        </marquee>
        
        
      <br>
      <br>
      <br>
      
      <button onclick="stopMarquee()">tigil </button>
       
        
        <button onclick="resumeMarquee()">Sge go 
        </button>
        
      <script>
        function
         stopMarquee() {
         
    var marquee = document.getElementById("A");
    marquee.stop();
    
    var marquee = document.getElementById("B");
    marquee.stop();
    
    var marquee = document.getElementById("C");
    marquee.stop();
    
    var marquee = document.getElementById("D");
    marquee.stop();
    
    var marquee = document.getElementById("E");
    marquee.stop();
    
    var marquee = document.getElementById("F");
    marquee.stop();
    
    var marquee = document.getElementById("G");
    marquee.stop();
    
    var marquee = document.getElementById("H");
    marquee.stop();
    
   var marquee = document.getElementById("H").style.animationPlayState = "paused";
}


</script>

<script>
    function
     resumeMarquee() {
         
         var marquee = document.getElementById("A");
    marquee.start();
    
    var marquee = document.getElementById("B");
    marquee.start();
    
    var marquee = document.getElementById("C");
    marquee.start();
    
    var marquee = document.getElementById("D");
    marquee.start();
    
    var marquee = document.getElementById("E");
    marquee.start();
    
    var marquee = document.getElementById("F");
    marquee.start();
    
    var marquee = document.getElementById("G");
    marquee.start();
    
    var marquee = document.getElementById("H");
    marquee.start();
    
   var marquee = document.getElementById("H").style.animationPlayState = "running"; 

}
     
</script>
    </body>
</html>
